# Example environment variables for running with Docker
# Copy this file to .env and ./accessability-front/.env and edit the values as needed

FLASK_ENV=development # Set to production in production 
CLIENT_URL=http://localhost # External URL for machine running - this connect to the nginx reverse proxy e.g. https://a11y.example.com - Used for cas login redirects and in email links
NEXT_PUBLIC_CAS_URL="http://cas.local/cas" # e.g. https://cas.example.com/cas
NEXT_CAS_CLIENT_SECRET="your_next_cas_client_secret"  # generate a random string and use it here
JWT_SECRET_KEY="your_jwt_secret_key" # Change this to a random string

MAIL_SERVER="smtp.gmail.com" # e.g. smtp.gmail.com or other smtp server
MAIL_PORT=587 # e.g. 587 for gmail
MAIL_DEFAULT_SENDER="your_email@gmail.com"
SITE_ADMINS="admin@example.com,another_admin@example.com" # These emails will be automatically added as site admins when they log in through CAS for the first time.
ADMIN_EMAIL="admin@example.com" # This email will be used for the initial admin user created in the database. Not Really that useful anymore if you are using CAS
ADMIN_PASSWORD="your_admin_password" # Admin password for the initial admin user created in the database. Not Really that useful anymore if you are using CAS
DB_ROOT_PASSWORD="your_db_root_password"  # Root password for the mariadb database
DB_PASSWORD="your_db_password" # Password for the ally-user database user


# If you dont want to use nfs, you can remove the driver_opts section from the docker-compose.yml file
# and comment out the NFS_SERVER_IP and NFS_SHARE_PATH variables below

NFS_SERVER_IP="nfs_server_ip"  # Used because Docker mariadb image uses nfs for volume storage
NFS_SHARE_PATH="nfs_share_path" # Used because Docker mariadb image uses nfs for volume storage

# if you dont want to use nfs or have a different set up make sure to remove the following from docker-compose.yml
#      driver_opts:
#        type: nfs
#        o: addr=${NFS_SERVER_IP},rw
#        device: ":${NFS_SHARE_PATH}"
# from the volumes section for the a11y-db service
# and comment out the NFS_SERVER_IP and NFS_SHARE_PATH variables above

# Additionaly remove --innodb_page_size=64k, --innodb_buffer_pool_size=10G,--innodb_log_file_size=256M from the command section for the a11y-db service if your still having issues with mariadb starting up