DEBUG=False # Set to True in development
FLASK_ENV=development # Set to production in production
TESTING=True # Set to False in production, if true Emails will not be sent
JWT_SECRET_KEY=your_jwt_secret_key # Change this to a random string
CLIENT_URL=http://localhost:3000 # URL of nextjs client
MAIL_SERVER=smtp.gmail.com # e.g. smtp.gmail.com or other smtp server
MAIL_PORT=587 # e.g. 587 for gmail
MAIL_DEFAULT_SENDER=your_email@gmail.com
SITE_ADMINS=admin@example.com,another_admin@example.com # These emails will be automatically added as site admins when they log in through CAS for the first time.
ADMIN_EMAIL=admin@example.com # This email will be used for the initial admin user created in the database. Not Really that useful anymore if you are using CAS
ADMIN_PASSWORD=your_admin_password # Admin password for the initial admin user created in the database. Not Really that useful anymore if you are using CAS
DB_ROOT_PASSWORD= your_db_root_password  # Root password for the mariadb database
DB_PASSWORD=your_db_password # Password for the ally-user database user
NFS_SERVER_IP= nfs_server_ip  # Used because Docker mariadb image uses nfs for volume storage
NFS_SHARE_PATH= nfs_share_path # Used because Docker mariadb image uses nfs for volume storage
NEXT_PUBLIC_BASE_URL= next_public_base_url # e.g. http://localhost:3000
NEXT_PUBLIC_CAS_URL= next_public_cas_url # e.g. https://cas.example.com/cas
NEXT_CAS_CLIENT_SAML_TOLERANCE= next_cas_client_saml_tolerance # default is 1800
NEXT_CAS_CLIENT_SECRET= your_next_cas_client_secret  # generate a random string and use it here

# If your not using Docker, Another database will need to be setup and the connection string updated here
DATABASE_URL=mariadb+mariadbconnector://ally-user:${DB_PASSWORD}@a11y-db:3306/a11y
API_URL=http://localhost:5000 # URL of your Flask API
